# config to make foot look more modern
[main]
# font=CaskaydiaCoveNerdFontMono-Light:size=12
# font=MononokiNerdFontMono:size=12
font=SpaceMonoNerdFont:size=12
dpi-aware=yes
include=/usr/share/foot/themes/catppuccin-macchiato
pad=8x8
selection-target=clipboard
line-height=18

[cursor]
style=beam
blink=yes

# [colors]
# foreground=cdd6f4
# background=1e1e2e
# regular0=45475a  # black
# regular1=f38ba8  # red
# regular2=a6e3a1  # green
# regular3=f9e2af  # yellow
# regular4=89b4fa  # blue
# regular5=f5c2e7  # magenta
# regular6=94e2d5  # cyan
# regular7=bac2de  # white

[scrollback]
lines=15000

[csd]
preferred=server
size=5            # hide titlebar (borderless look)
border-width=0

[colors]
alpha=0.98

[mouse]
hide-when-typing=yes
